.dashboardContainer{
    display: grid;
    grid-template-areas: 
    'main main main aside'
    'main main main aside'
    'main main main aside';
    justify-content: center;
    align-items: center;
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-left: solid darkgray 2px;
        border-width: 3px;
        width: calc(100%-300px);
        height: 100%;
    }
    &__atomCards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    &__atomCard{
        display: flex;
        flex-direction: column;
        width: calc(100%/4);
        border: 1px solid lightgray;
        background-color: lightgrey;
        padding: 1rem 1rem;
        border-radius: 10px;
        height: 400px;
        margin: 20px; 
        &-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__pie{
        display: flex;
        justify-content: flex-end;

    }
}
.dashboardPie{
    width: 300px;
    height: 300px;
}